<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/00644b551d.js" crossorigin="anonymous"></script>
	<script defer src="assets/js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">
	<link rel="stylesheet" href="static/css/main.css" />
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Special+Elite&display=swap" rel="stylesheet">
	<!-- Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Materialize JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<title>Adventurers</title>
</head>

<body>

	<header>
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="logo">
					<a href="{{url_for('get_heroes')}}" class="nav-link">
						<i class="fas fa-angle-double-right chevrons"></i>
						<span class="link-text logo-text">Adventurers</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="{{url_for('add_heroes')}}" class="nav-link">
						<i class="fas fa-pencil-alt"></i>
						<span class="link-text">Create</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="{{url_for('get_heroes')}}" class="nav-link">
						<i class="far fa-eye"></i>
						<span class="link-text">Read</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="{{url_for('edit_hero', hero_id=hero._id)}}" class="nav-link">
						<i class="far fa-edit"></i>
						<span class="link-text">Update</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="{{url_for('delete_hero', hero_id=hero._id)}}" class="nav-link">
						<i class="far fa-trash-alt"></i>
						<span class="link-text">Delete</span>
					</a>
				</li>

			</ul>
			<div>
			</div>
		</nav>
	</header>

	<img src="static/images/adventurer_team2.jpg" alt="Group of Heroes" class="responsive-img hero-image"/>

	<main>

		<h1>Adventure Planner</h1>

        {% for hero in heroes %}

        <div class="card">
            <h2>{{hero.hero_name}}</h2>
            <h5>{{hero.profession}}</h5>
            <p>{{hero.weapon}}</p>
            <p>{{hero.armor}}</p>
            <p>{{hero.mount}}</p>
            <p>{{hero.possessions}}</p>
            <p>{{hero.home}}</p>
            <p>{{hero.race}}</p>
        </div>

        {% endfor %}

		<p>
			Hammock letterpress prism dreamcatcher truffaut shabby chic vice
			cold-pressed. Franzen pug fashion axe before they sold out, tumblr irony
			kogi actually af bushwick banh mi. Snackwave bicycle rights tofu
			dreamcatcher tote bag pour-over meditation raw denim fanny pack. Pop-up
			retro taiyaki meditation twee gastropub VHS etsy. Semiotics gochujang
			street art normcore, edison bulb farm-to-table pour-over taxidermy
			brooklyn.
		</p>

	</main>
</body>

</html>